# asciidoc-gradle-ci

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
0.0.1/: manual.html
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc/pdf-theme/: custom-theme.yml
